database:
    user: ENC[AES256_GCM,data:TXCXRg==,iv:56caV9nuW++YC4lzRDiXYZdAmwzj+eTHljD+HLgvXyU=,tag:7YezqGEyNrJ9BBjnyIJ02A==,type:str]
    password: ENC[AES256_GCM,data:xb4e5Q==,iv:apphh4qTAOe0eXPQrPYcSPfjCvFbk70E/8dZnICbvZw=,tag:Ai+SqvgasYukwJUzIKLNZw==,type:str]
    db: ENC[AES256_GCM,data:1NjInA==,iv:1TF8IG+9uC2DN8Z+9ohuNqm+EMkGu2Tpaa9wDV3vnxY=,tag:48jvEXcVVox5YCSOpxFIBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-24T16:34:07Z"
    mac: ENC[AES256_GCM,data:ZEFK4wmf05k/7Ee8+N5b2UfOZkQnZUQuJglzSU/bNAiUuL3wYmuiszbaBPqmAhlkk47cfUCTIdTiFI3l5Nhc1zSt3TctAbhF+mx/CfYEGLWegUK0NzxUe6U9idwy5FpIzqtzred7PnlRnSqyOjvWQQoLdN8NlQpuwh2mGw/1sjM=,iv:x38AWgxkGWEZjs4ZilwTHNIEKu4gPssXr7UgKD/HQ4w=,tag:m8khjAOIvDh4MPAl6t8qNw==,type:str]
    pgp:
        - created_at: "2024-02-24T16:32:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Du12M5Ouv2hsSAQdA3tED0EgvsS43rXzn9Hk90yU4ukXsX1lm6ufKt4k35x0w
            RkxnijSF6OttQJLy+ekr4XQWXgsfCBuJbrTg4e9vBCW3/r1MTfFSlq3H867lfvHb
            1GgBCQIQOF/h8Ty1AvXAABkFdWIxD4HST7eAcmLBn7rGhh5cXkg/Ekd0FgDEWBIS
            5YrqXkGdVHE9vsfY1vWIIrrV4yGmzEbvJey4tYK//WPwGzD5EThrwyryRGuaXkvL
            uLi8YFtdWmOW1w==
            =SzCQ
            -----END PGP MESSAGE-----
          fp: F9AEC5F9C4C89E704DC2A3E07A90F1130860A433
    unencrypted_suffix: _unencrypted
    version: 3.8.1
